src/main/resources/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {
    tracks: [Track]
    followedTracks: [Track]
    availableTracks: [Track]
    managedTracks: [Track]
    track(id: String!): Track
    trackSubscription(id: String!): TrackSubscription
    trackSubscriptionsByProviderId(providerId: String!): [TrackSubscription]
    trackSubscriptionsBySubscriberId(subscriberId: String!): [TrackSubscription]
    phrasesByTrackId(trackId: String!): [Phrase]
}

type Mutation {
    saveTrack(input: TrackInput!): Track!
    deleteTrack(id: String!): Track
    saveTrackSubscription(input: TrackSubscriptionInput!): TrackSubscription!
    deleteTrackSubscription(input: String!): TrackSubscription
    savePhrase(input: PhraseInput!): Phrase!
}

type User {
    id: String
    username: String
    createdAt: String
}

type Track {
    id: String
    title: String
    description: String
    subscribed: Boolean
    subscriptionId: String
    phrases: [Phrase]
}

input TrackInput {
    id: String
    title: String!
    description: String
}

type TrackSubscription {
    id: String
    track: Track
}

input TrackSubscriptionInput {
    trackId: String!
}

type Phrase {
    id: String
    text: String
    trackId: String
    order: Int
}

input PhraseInput {
    id: String
    text: String
    trackId: String
    order: Int
}
