src/main/resources/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {
    tracks: [Track]
    track(id: String!): Track
}

type Mutation {
    saveTrack(input: TrackInput!): Track!
    deleteTrack(id: String!): Track
}

type User {
    id: String
    username: String
    createdAt: String
    subscribedTracks: [Track]
    contributedTracks: [Track]
}

type Track {
    id: String
    title: String
    description: String
}

input TrackInput {
    id: String
    title: String!
    description: String
}
